{
  "name": "BRTA SUPPORT 24/7 Customer Manager",
  "short_name": "BRTA Manager",
  "description": "BRTA customer records and service management.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#102a43",
  "lang": "bn-BD",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}